apiVersion: goabout.com/v1beta1
kind: SopsSecretGenerator
metadata:
  name: my-secret1
generatorOptions:
  disableNameSuffixHash: true
  labels:
    type: generated
  annotations:
    note: generated
envs:
  - secret-vars.env
files:
  - secret-file.txt
