apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-app

resources:
  - ../base

# THAY ĐỔI behavior từ 'merge' thành 'create'
secretGenerator:
  - name: app-secrets
    behavior: create  # ĐỔI TỪ merge SANG create
    files:
      - sops-secrets.yaml

configMapGenerator:
  - name: app-config
    behavior: create  # ĐỔI TỪ merge SANG create
    files:
      - sops-config.yaml

labels:
  - pairs:
      environment: dev
