apiVersion: v1
kind: ConfigMap
metadata:
    name: app-config
    namespace: demo-app
data:
    environment: ENC[AES256_GCM,data:SOjV,iv:2TfZVq7po5HrEB52b3efOB8anK/q1iUBhGw0LwijPns=,tag:mPP+vhl2S4XZz+jqBsPEgw==,type:str]
    debug: ENC[AES256_GCM,data:Xngw1w==,iv:IhksrElPOVdu+lb7VbBaRYcL+R1yMcpwbafzZPT2e24=,tag:/rFANNH/vR8qNkSpZ8R13g==,type:str]
    app-name: ENC[AES256_GCM,data:MO25t+Qfzhs/97Pq,iv:m8rMbaqoYA5Fsc+BSfFBVUhQTjH3t4NCNDIp0bg+vPA=,tag:4FeDROLTqCyT55mGKmLsmw==,type:str]
    database-host: ENC[AES256_GCM,data:sT4hZjKT,iv:q74cq+2h7BIDfADjgGHN33I/edL6GW63Y8Ny44hZmv4=,tag:y8Bc6IsYVXJ08dlgtHDznw==,type:str]
    database-port: ENC[AES256_GCM,data:IcE2Qg==,iv:ri6+sm1PIPrdv8N37yjcNu4uCQO/6N7AOIuFNKeB1L8=,tag:DpdJWCV8bfunbI5L9tIFMw==,type:str]
sops:
    lastmodified: "2025-08-30T14:22:43Z"
    mac: ENC[AES256_GCM,data:ZOGuI6VcIuoJoXB6WjA2/ej2ekXuqlBnvIz/RuqvM5yo0P/W0wvoe0WhEIL8GsEngljWFd0R4a4mNahi4W0uAf/xOU14f9D06TXkFWQ4yMwl03FS/wChrrBZUqH5FceRLTDONSsIptGW5ZDfkYLKpViQaiQCBU9UuwXWNF4My7E=,iv:Iv546QglEvjLy7b43LY60X8omLD5nG9UXCWREmVeOxs=,tag:CfKKDB3nhFvqQ8de/bHemQ==,type:str]
    pgp:
        - created_at: "2025-08-30T14:22:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA94vrtQPGQYHAQ/+PbZBhisoJHF6PhBgn6XNYxGdAA4UU7NDQklsw/13aXXL
            2lIbmmK3tXbkZYixAWZu/Z7j0Ag0UjX41i6JTm8w+X9SCaoHcV7WwWEOrqKKEf2Z
            AfnVjbE4GYrawWzyudlZoNgC9c+R/9nTfcTsqkiUFaWz5FTPw6gLL+ngTrCDsyfG
            javrtBQPFdX9qqLyHXiOpGUrjXsPkuMJGpV3J3EdjAGqSvOObq9LpCDnPuPAmcaP
            xjeR/KojgPRfrcbttowIdqvG0I7axvYT1CAwJG8ZxjBYi2lVOG2aIC3ug/z7MPgo
            JOCs+0q1TNumEBDFvYV0hQ/fm4NtmhgTGhU2+r03IIjxCEXdOQeKTKu9IqUNbwUe
            lVcj3LA40x77ufwi1zNKDmu4xNumdtSJYcjeKwUued9AO5R+OIeWM9c8hQdS2wsb
            kCsO7897fB6lCgNMi/GgEmpxPMo9/X52YbuL0r0vX4upHj7u4LnXWBZCoM1cN+GH
            nR0aNJ7Szp4GzqJUcCeJVho2SY5DsCgOIG4Ugie14eXJ74l0qAF9d85FCcyvdkbk
            O1ENqbP5URKA2s4/uU/0f6IW19L6YZQyv5/ASJVxhGX3ULUwVE7f8L9vNvH0EWay
            bjE2tIPeFii8Un5NlQU/nAHQeU/0NYoRReG8vhdNoolGHxe+dch+HlP5hZRo3j7S
            XAHbEPrGSZTNx42qWBLYPSvFz0BnBxGmI2VandN3q0WY4hqJkvZejXouw6wYHztE
            E5lNO5N3OLR9LytGQtWpv9rPDxV5SR19Usrqfa8uGPYIHpaA/8SMSg6wEGID
            =HgIC
            -----END PGP MESSAGE-----
          fp: 0258C3662CDA05AB59DE88EFEC4B3E036E6CE741
    encrypted_regex: ^(data|stringData|apiKey|password|token|secret|credential)$
    version: 3.10.2
