apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: demo-app
type: Opaque
data:
    database-url: ENC[AES256_GCM,data:hXfkAWxIwfdTd2G45g6ZuJe+bzJRuOxhblhBIk8D0b/+5Xy6dCI9Na4NP5ryLWE68cE5lWk9T683/iRbbRfbBA==,iv:wAshogNkAdfbr09glpBvX91/yELnuGgj07qUjfAgck8=,tag:QxU628sMjhdKN1jkA6PM4Q==,type:str]
    api-key: ENC[AES256_GCM,data:SwCqvr0QutUhCkO8QTfXeaEWDVPxX6N5tuGI7qzjRtA=,iv:rW/T8sm+GavMzo4sJ91m8+LJzQ++K4e1qIYa3lP7qGM=,tag:e44o4kFwdTjGz5fEuuvk/A==,type:str]
stringData:
    config.json: ENC[AES256_GCM,data:D0V7IzU11PmyR2A652pVtKBCOKtG7PaYYBJfRrbF2bsPYzyQNxYj6fdsnE1dcWj6WZ8TaHG6VmYFXYXJDrlsb9LEjLgAbqDTTeODRDhUWoy0w0RBy/iw66iE0w==,iv:Hebh7dQ13n3r0rmACmdfflOgyVWKYOhqAwfjLa20Td8=,tag:ViVjWoqBXVQdzh+VNtOqfA==,type:str]
sops:
    lastmodified: "2025-08-30T13:18:57Z"
    mac: ENC[AES256_GCM,data:DZsZ3YeYPbrI08zrqdcxVAE2QntZcRIriEKdt8BrI9DefpgtLQxU0Y7Wb1pKHD1j1upbm95UaM9L4wQXp7mxMkYfEH1VuM/VeYbP90OHC1ziCTmVXWUMP6yPJeQnj6LBMvlNtjB4PD4RudtX1n/xmIEZgtUPkxRSc8K+bssGbbQ=,iv:9NzC4mX9RK0m/+BKwV6EwKUQaAfImCUo2L5N1miHq0w=,tag:EmMJ7RuGmjJY2nok25IawQ==,type:str]
    pgp:
        - created_at: "2025-08-30T13:18:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA94vrtQPGQYHARAAkalmQlV3M00VZaAj6hqPy9poZvRNWew8WwXbI4iO+TFM
            4pyNDXL9v+9ymIB1GleJS8F9wavuD5FmuZluk1o/yC3YBWbD/5ClPap5Hbh4Sfr0
            ZG+aVbpoqIbhZ+CgDYKmdFdNIlt1yRrPr+uer9lCcQ4uLprrO6QOmshKvDDapnkW
            pdhOmEwsc24xihse/rBETi+1eOpIsal7wXg++sjUf0vzuLvTKrz4Lm8mDJUybuYC
            T/ZrQ7RFYKGuwFAAhl9x6iCsKJT9RZCRItu2XBojn1IsS4OIjZwZWuSoInbEiI05
            pjuDvz1cH1omXJnWWL5NR3tRH1KFnyMQJyZ8p7R+V/TiRaeoFIzY0dHPgrtd+H21
            CfeHe2LVVccNIZMXgPW3kNkBOFvc/9zkjhfvB/R5V+glevI+QCMDP51lP0Cjg9Lq
            Dp0f3+L5ix+g7V9Ku3z8+GFYAa+yermHDu2AtZ03c6UnQ06tF3x4KLZLE90HW03q
            uOwhQ/t6zVURcP7LxJQGe2T3tQzIZd+Cn/K7YW1t7qN5WAWMxVHdHLQN1A0uHY2B
            eSS0rHPHvqfz3IgYwmzOwwfc1tWpnlA8WwJq8+WyJzSSUTsUhR2I65DryctxvObo
            7Go2NEh6WBPWVlEHZu/yY11NWpAh2BgSW78ro/+vuYIYJi7m/ZxmvXX/O7+6SMHS
            XgHI2a8N3w6QjPPaK7OZB+eInDWcTZRxIbToDuaNWp2pEta5PHOnRCzONFcI1Frk
            xe/yugshffY0YjNxkcyDVgSydUHqYaxMfcf+hpC9U02XiijjXN7GYlKZcycGRJI=
            =UqNR
            -----END PGP MESSAGE-----
          fp: 0258C3662CDA05AB59DE88EFEC4B3E036E6CE741
    encrypted_regex: ^(data|stringData|apiKey|password|token|secret|credential)$
    version: 3.10.2
