apiVersion: v1
kind: ConfigMap
metadata:
    name: app-config
    namespace: demo-app
data:
    environment: dev
    debug: "true"
    app-name: demo-app-dev
    database-host: dev-db
    database-port: "5432"

